In [72]:
import pandas as pd
from pathlib import Path

In [73]:
Path.cwd()

PosixPath('/Users/jcsoliman/FinTech/Project-1')

In [74]:
csvpath = Path("test_stack_data.csv")

In [75]:
df = pd.read_csv(csvpath)
df.head()

,PCT,CRIME,2000,2001,2002,2003,2004,2005,2006
0,1.0,MURDER & NON NEGL. MANSLAUGHTER ...,3,1,2,2,2,0,1
1,NaN,RAPE,12,5,10,11,11,5,4
2,NaN,ROBBERY,252,188,210,164,154,172,119
3,NaN,FELONY ASSAULT,139,164,147,134,129,121,94
4,NaN,BURGLARY,475,437,297,403,246,293,255

In [76]:
df.fillna(method='ffill',inplace=True)

In [77]:
df.set_index(['PCT','CRIME'],inplace=True)

In [78]:
df

                                         2000  2001  2002  2003  2004  2005  \
PCT CRIME
1.0 MURDER & NON NEGL. MANSLAUGHTER ...     3     1     2     2     2     0
    RAPE                                   12     5    10    11    11     5
    ROBBERY                               252   188   210   164   154   172
    FELONY ASSAULT                        139   164   147   134   129   121
    BURGLARY                              475   437   297   403   246   293

                                         2006
PCT CRIME
1.0 MURDER & NON NEGL. MANSLAUGHTER ...     1
    RAPE                                    4
    ROBBERY                               119
    FELONY ASSAULT                         94
    BURGLARY                              255

In [79]:
new_df = pd.DataFrame(df.stack())

In [80]:
new_df

                                                0
PCT CRIME
1.0 MURDER & NON NEGL. MANSLAUGHTER ... 2000    3
                                        2001    1
                                        2002    2
                                        2003    2
                                        2004    2
                                        2005    0
                                        2006    1
    RAPE                                2000   12
                                        2001    5
                                        2002   10
                                        2003   11
                                        2004   11
                                        2005    5
                                        2006    4
    ROBBERY                             2000  252
                                        2001  188
                                        2002  210
                                        2003  164
                                        2004  154
                                        2005  172
                                        2006  119
    FELONY ASSAULT                      2000  139
                                        2001  164
                                        2002  147
                                        2003  134
                                        2004  129
                                        2005  121
                                        2006   94
    BURGLARY                            2000  475
                                        2001  437
                                        2002  297
                                        2003  403
                                        2004  246
                                        2005  293
                                        2006  255

In [81]:
new_df

                                                0
PCT CRIME
1.0 MURDER & NON NEGL. MANSLAUGHTER ... 2000    3
                                        2001    1
                                        2002    2
                                        2003    2
                                        2004    2
                                        2005    0
                                        2006    1
    RAPE                                2000   12
                                        2001    5
                                        2002   10
                                        2003   11
                                        2004   11
                                        2005    5
                                        2006    4
    ROBBERY                             2000  252
                                        2001  188
                                        2002  210
                                        2003  164
                                        2004  154
                                        2005  172
                                        2006  119
    FELONY ASSAULT                      2000  139
                                        2001  164
                                        2002  147
                                        2003  134
                                        2004  129
                                        2005  121
                                        2006   94
    BURGLARY                            2000  475
                                        2001  437
                                        2002  297
                                        2003  403
                                        2004  246
                                        2005  293
                                        2006  255

In [82]:
new_df.stack()

PCT  CRIME
1.0  MURDER & NON NEGL. MANSLAUGHTER ...  2000  0      3
                                          2001  0      1
                                          2002  0      2
                                          2003  0      2
                                          2004  0      2
                                          2005  0      0
                                          2006  0      1
     RAPE                                 2000  0     12
                                          2001  0      5
                                          2002  0     10
                                          2003  0     11
                                          2004  0     11
                                          2005  0      5
                                          2006  0      4
     ROBBERY                              2000  0    252
                                          2001  0    188
                                          2002  0    210
                                          2003  0    164
                                          2004  0    154
                                          2005  0    172
                                          2006  0    119
     FELONY ASSAULT                       2000  0    139
                                          2001  0    164
                                          2002  0    147
                                          2003  0    134
                                          2004  0    129
                                          2005  0    121
                                          2006  0     94
     BURGLARY                             2000  0    475
                                          2001  0    437
                                          2002  0    297
                                          2003  0    403
                                          2004  0    246
                                          2005  0    293
                                          2006  0    255
dtype: int64