In [94]:
import pandas as pd
from pathlib import Path
import numpy as np
import csv

In [128]:
year = 2008
rows_to_skip = 6


# Get last two digits of year as input to reading path of data file
if year-2000 < 10:
    year_str = f"0{year-2000}"
else: year_str = f"{year-2000}"


# Path to use
if year < 2008:
    path_to_use = f"Data/Income/ZIP Code {year} NY.xls"
else: path_to_use = f"Data/Income/{year_str}zp33ny.xls"
    
# Read excel file and skip title and description rows
xls_path = Path(path_to_use)
df_xls = pd.read_excel(xls_path, skiprows=rows_to_skip, index_col=None, na_values=['NA'])
df_xls.head()

,Size of Adjusted Gross Income,Zip Code,Number of returns,Number of joint returns,Number with paid preparer's signature,Number of exemptions,Number of dependents,Adjusted gross income (AGI),Salaries and wages in AGI,Taxable Interest,...,Residential Energy Credit,Child tax credit,Child and dependent care credit,Earned income credit,Excess earned income credit (refundable),Alternative minimum tax,Income tax,Total tax liability,Tax due at time of filing,Overpayments refunded
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,-1,-2,-3,-4,-5,-6,-7,-8,...,-26,-27,-28,-29,-30,-31,-32,-33,-34,-35
3,NaN,0.0,8964732,2888049,5920985,16716515,3128140,623353087,435016931,18401046,...,1826,1562142,290186,3151880,2621839,3797084,92353069,96575705,6280099,-21997481
4,"Under $10,000",0.0,1709042,147950,1030074,1768273,278514,6722607,6582929,996026,...,0,0,0,642125,511554,448,42455,326276,106712,-1310765

In [109]:
df_xls.rename(columns={df_xls.columns[0]:"Size of Adjusted Gross Income"},inplace = True)

In [110]:
df_xls['Size of Adjusted Gross Income'] = df_xls['Size of Adjusted Gross Income'].astype(str)

df_xls.loc[df_xls['Size of Adjusted Gross Income'].str[:1]=='1','Zip'] = df_xls['Size of Adjusted Gross Income']

# In the new ZIP column, fill rows below the ZIP code
df_xls['Zip'].fillna(method='ffill',inplace=True)

df_xls.loc[:, ['Size of Adjusted Gross Income','Zip']].head(30)

   Size of Adjusted Gross Income    Zip
0                   ZIP Code  &     NaN
1               Size of Adjusted    NaN
2                   Gross Income    NaN
3                            nan    NaN
4                          Total    NaN
5          Under $10,000            NaN
6          $10,000 under $25,000    NaN
7          $25,000 under $50,000    NaN
8          $50,000 under $75,000    NaN
9          $75,000 under 100,000    NaN
10         $100,000 or more         NaN
11                           nan    NaN
12                          6390    NaN
13         Under $10,000            NaN
14         $10,000 under $25,000    NaN
15         $25,000 under $50,000    NaN
16         $50,000 under $75,000    NaN
17        $75,000 under $100,000    NaN
18         $100,000 or more         NaN
19                                  NaN
20                         10001  10001
21         Under $10,000          10001
22         $10,000 under $25,000  10001
23         $25,000 under $50,000  10001
24         $50,000 under $75,000  10001
25        $75,000 under $100,000  10001
26         $100,000 or more       10001
27                                10001
28                         10002  10002
29         Under $10,000          10002

In [111]:
df_xls['Zip'].fillna(method='ffill',inplace=True)
df_xls['Zip'].head(30)

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
5       NaN
6       NaN
7       NaN
8       NaN
9       NaN
10      NaN
11      NaN
12      NaN
13      NaN
14      NaN
15      NaN
16      NaN
17      NaN
18      NaN
19      NaN
20    10001
21    10001
22    10001
23    10001
24    10001
25    10001
26    10001
27    10001
28    10002
29    10002
Name: Zip, dtype: object

In [129]:
# Choose relevant columns
zip_col = np.where(df_xls.columns.str.contains('Zip'))[0][0]
income_bracket_col = np.where(df_xls.columns.str.contains('Size of Adjusted Gross Income'))[0][0]
nbr_returns_col = df_xls.columns.get_loc('Number of returns')
AGI_col = df_xls.columns.get_loc('Adjusted Gross Income')
df_xls = df_xls.iloc[:, [zip_col,income_bracket_col,nbr_returns_col,AGI_col]]
df_xls.head(30)

KeyError: 'Adjusted Gross Income'

In [113]:
# Rename columns for consistency
df_xls.columns=(['ZIP','Income Bracket','Nbr of Returns','Adjusted Gross Income'])
df_xls.head(30)

      ZIP          Income Bracket Nbr of Returns Adjusted Gross Income
0     NaN            ZIP Code  &             NaN                   NaN
1     NaN        Size of Adjusted            NaN                   NaN
2     NaN            Gross Income             -1                    -4
3     NaN                     nan            NaN                   NaN
4     NaN                   Total        8484864             505014120
5     NaN   Under $10,000                1724580               3607119
6     NaN   $10,000 under $25,000        1969428              33426237
7     NaN   $25,000 under $50,000        2076056              75318273
8     NaN   $50,000 under $75,000        1127505              69243431
9     NaN   $75,000 under 100,000         642782              55505596
10    NaN   $100,000 or more              944513             267913464
11    NaN                     nan            NaN                   NaN
12    NaN                    6390            158                 12707
13    NaN   Under $10,000                     11                    15
14    NaN   $10,000 under $25,000             35                   580
15    NaN   $25,000 under $50,000             40                  1503
16    NaN   $50,000 under $75,000             25                  1512
17    NaN  $75,000 under $100,000             19                  1552
18    NaN   $100,000 or more                  28                  7545
19    NaN
20  10001                   10001          11553                976187
21  10001   Under $10,000                   2330                 -5951
22  10001   $10,000 under $25,000           2220                 37644
23  10001   $25,000 under $50,000           2647                 97163
24  10001   $50,000 under $75,000           1520                 92723
25  10001  $75,000 under $100,000            848                 73270
26  10001   $100,000 or more                1988                681338
27  10001
28  10002                   10002          40975               1159588
29  10002   Under $10,000                  14705                 53445

In [114]:
# Take only the rows where it shows total of each ZIP code
# Step 1: Drop rows where ZIP is null
rows_to_drop = df_xls[df_xls['ZIP'].isnull()].index
df_xls = df_xls.drop(rows_to_drop)
df_xls.head(15)

      ZIP          Income Bracket Nbr of Returns Adjusted Gross Income
20  10001                   10001          11553                976187
21  10001   Under $10,000                   2330                 -5951
22  10001   $10,000 under $25,000           2220                 37644
23  10001   $25,000 under $50,000           2647                 97163
24  10001   $50,000 under $75,000           1520                 92723
25  10001  $75,000 under $100,000            848                 73270
26  10001   $100,000 or more                1988                681338
27  10001
28  10002                   10002          40975               1159588
29  10002   Under $10,000                  14705                 53445
30  10002   $10,000 under $25,000          11971                194118
31  10002   $25,000 under $50,000           8317                297539
32  10002   $50,000 under $75,000           3045                185293
33  10002  $75,000 under $100,000           1318                113266
34  10002   $100,000 or more                1619                315927

In [115]:
# Replace

df_xls.loc[df_xls['Income Bracket']==df_xls['ZIP'],'Income Bracket'] = 'Total'

In [116]:
# Step 2: Drop rows where ZIP is 0
rows_to_drop = df_xls[df_xls['ZIP']==0].index
df_xls = df_xls.drop(rows_to_drop)
df_xls.tail(10)

         ZIP         Income Bracket Nbr of Returns Adjusted Gross Income
16042  14905  $100,000 or more                 516                103610
16043  14905
16044  14905                    nan            NaN                   NaN
16045  14905                    nan            NaN                   NaN
16046  14905                    nan            NaN                   NaN
16047  14905                    nan            NaN                   NaN
16048  14905                    nan            NaN                   NaN
16049  14905                    nan            NaN                   NaN
16050  14905                    nan            NaN                   NaN
16051  14905

In [118]:
# Step 2: Drop rows where ZIP is 0
rows_to_drop = df_xls[df_xls['Income Bracket']==''].index
df_xls = df_xls.drop(rows_to_drop)
df_xls.tail(10)

         ZIP         Income Bracket Nbr of Returns Adjusted Gross Income
16042  14905  $100,000 or more                 516                103610
16043  14905
16044  14905                    nan            NaN                   NaN
16045  14905                    nan            NaN                   NaN
16046  14905                    nan            NaN                   NaN
16047  14905                    nan            NaN                   NaN
16048  14905                    nan            NaN                   NaN
16049  14905                    nan            NaN                   NaN
16050  14905                    nan            NaN                   NaN
16051  14905

In [122]:
# Step 3: Drop null returns  - this will also drop footer rows which we don't need
rows_to_drop = df_xls[df_xls['Nbr of Returns']=='          '].index


df_xls = df_xls.drop(rows_to_drop)
df_xls.dropna()
df_xls.tail(20)

         ZIP          Income Bracket Nbr of Returns Adjusted Gross Income
16029  14904   Under $10,000                   1699                  7903
16030  14904   $10,000 under $25,000           2176                 36981
16031  14904   $25,000 under $50,000           1872                 67387
16032  14904   $50,000 under $75,000            794                 48041
16033  14904  $75,000 under $100,000            281                 24024
16034  14904   $100,000 or more                 105                 13948
16036  14905                   Total           4470                231593
16037  14905   Under $10,000                    973                  3344
16038  14905   $10,000 under $25,000            954                 16166
16039  14905   $25,000 under $50,000           1017                 37456
16040  14905   $50,000 under $75,000            651                 40121
16041  14905  $75,000 under $100,000            359                 30896
16042  14905   $100,000 or more                 516                103610
16044  14905                     nan            NaN                   NaN
16045  14905                     nan            NaN                   NaN
16046  14905                     nan            NaN                   NaN
16047  14905                     nan            NaN                   NaN
16048  14905                     nan            NaN                   NaN
16049  14905                     nan            NaN                   NaN
16050  14905                     nan            NaN                   NaN

In [123]:
# Convert Nbr of Returns and AGI to float
df_xls= df_xls.replace('*         ','0')
df_xls= df_xls.replace('*              ','0')
df_xls= df_xls.replace('--        ','0')
df_xls= df_xls.replace('--             ','0')
df_xls= df_xls.replace('          ','0')
df_xls= df_xls.replace('               ','0')

df_xls['Nbr of Returns']=df_xls['Nbr of Returns'].astype('float')
df_xls['Adjusted Gross Income']=df_xls['Adjusted Gross Income'].astype('float')

In [124]:
# Add average income column and year
df_xls['Average_Income'] = df_xls['Adjusted Gross Income'] / df_xls['Nbr of Returns']
df_xls['Year'] = year
df_xls.head(10)

,ZIP,Income Bracket,Nbr of Returns,Adjusted Gross Income,Average_Income,Year
20,10001,Total,11553.0,976187.0,84.496408,2004
21,10001,"Under $10,000",2330.0,-5951.0,-2.554077,2004
22,10001,"$10,000 under $25,000",2220.0,37644.0,16.956757,2004
23,10001,"$25,000 under $50,000",2647.0,97163.0,36.706838,2004
24,10001,"$50,000 under $75,000",1520.0,92723.0,61.001974,2004
25,10001,"$75,000 under $100,000",848.0,73270.0,86.403302,2004
26,10001,"$100,000 or more",1988.0,681338.0,342.725352,2004
28,10002,Total,40975.0,1159588.0,28.299890,2004
29,10002,"Under $10,000",14705.0,53445.0,3.634478,2004
30,10002,"$10,000 under $25,000",11971.0,194118.0,16.215688,2004

In [125]:
# Set ZIP as index
df_xls = df_xls.set_index('ZIP')