In [1]:
import tabula

In [2]:
df = tabula.read_pdf("pdf_test.pdf",pandas_options={'header': None},pages='all')
df.rename(columns={0:'id',1:'date',2:'amount',3:'card',4:'id_merchant'})

        id           date  amount                 card  id_merchant
0      222   1/1/18 21:35    6.22     3561954487988600           69
1     2045   1/1/18 21:43    3.83     5135837688671490           85
2      395   1/1/18 22:41    9.61      213193946980303           82
3     3309   1/1/18 23:13   19.03     4263694062533010            5
4      567   1/1/18 23:15    2.95        4498002758300           64
...    ...            ...     ...                  ...          ...
3495  1979  12/31/18 1:24    4.84  4723783028106080000          106
3496  2342  12/31/18 3:33    3.26  4165305432349480000           64
3497   948  12/31/18 5:53   10.73     5361779664174550           19
3498  1168  12/31/18 8:22   11.87     4188164051171480           54
3499  2476  12/31/18 9:50   19.75  4723783028106080000           16

[3500 rows x 5 columns]

In [3]:
df.tail()

         0              1      2                    3    4
3495  1979  12/31/18 1:24   4.84  4723783028106080000  106
3496  2342  12/31/18 3:33   3.26  4165305432349480000   64
3497   948  12/31/18 5:53  10.73     5361779664174550   19
3498  1168  12/31/18 8:22  11.87     4188164051171480   54
3499  2476  12/31/18 9:50  19.75  4723783028106080000   16

In [4]:
df_oz = tabula.read_pdf("opp_zone.pdf",pandas_options={'header': None},pages='all')
df_oz.rename(columns={0:'census_tract_nbr',1:'map_nbr',2:'county',3:'city'},inplace=True)

In [10]:
df = df_oz[df_oz['county']=='Manhattan']
df

,census_tract_nbr,map_nbr,county,city
208,36061000202,2.02,Manhattan,LES/Chinatown
209,36061002201,22.01,Manhattan,LES/Chinatown
210,36061002601,26.01,Manhattan,LES/Chinatown
211,36061013500,135.00,Manhattan,"Hell's Kitchen, W"
212,36061021900,219.00,Manhattan,Manhattanville
213,36061022301,223.01,Manhattan,Manhattanville
214,36061022302,223.02,Manhattan,Manhattanville
215,36061021303,213.03,Manhattan,Manhattanville
216,36061021500,215.00,Manhattan,125th Corridor
217,36061022400,224.00,Manhattan,125th Corridor
218,36061022200,222.00,Manhattan,125th Corridor
219,36061020901,209.01,Manhattan,125th Corridor
220,36061020800,208.00,Manhattan,125th Corridor
221,36061020600,206.00,Manhattan,125th Corridor
222,36061024200,242.00,Manhattan,125th Corridor
223,36061019600,196.00,Manhattan,125th Corridor
224,36061019400,194.00,Manhattan,125th Corridor
225,36061019200,192.00,Manhattan,125th Corridor
226,36061016800,168.00,Manhattan,East Harlem
227,36061029900,299.00,Manhattan,Inwood
228,36061026100,261.00,Manhattan,Washington Heights S
229,36061026900,269.00,Manhattan,Inwood/Washington Heights
230,36061027700,277.00,Manhattan,Inwood/Washington Heights
231,36061027900,279.00,Manhattan,Inwood/Washington Heights
232,36061028700,287.00,Manhattan,Inwood/Washington Heights
233,36061029100,291.00,Manhattan,Inwood/Washington Heights
234,36061029300,293.00,Manhattan,Inwood/Washington Heights
235,36061030300,303.00,Manhattan,Inwood/Washington Heights
236,36061024301,243.01,Manhattan,Inwood/Washington Heights
237,36061023200,232.00,Manhattan,Centraal Harlem North - Polo Grounds
238,36061024100,241.00,Manhattan,Washing Heights South
239,36061021600,216.00,Manhattan,Centra Harlem South
240,36061023000,230.00,Manhattan,Centraal Harlem North - Polo Grounds
241,36061021800,218.00,Manhattan,Centra Harlem South
242,36061018000,180.00,Manhattan,East Harlem North