In [7]:
import tabula

In [29]:
df = tabula.read_pdf("pdf_test.pdf",pandas_options={'header': None},pages='all')
df.rename(columns={0:'id',1:'date',2:'amount',3:'card',4:'id_merchant'})

        id           date  amount                 card  id_merchant
0      222   1/1/18 21:35    6.22     3561954487988600           69
1     2045   1/1/18 21:43    3.83     5135837688671490           85
2      395   1/1/18 22:41    9.61      213193946980303           82
3     3309   1/1/18 23:13   19.03     4263694062533010            5
4      567   1/1/18 23:15    2.95        4498002758300           64
...    ...            ...     ...                  ...          ...
3495  1979  12/31/18 1:24    4.84  4723783028106080000          106
3496  2342  12/31/18 3:33    3.26  4165305432349480000           64
3497   948  12/31/18 5:53   10.73     5361779664174550           19
3498  1168  12/31/18 8:22   11.87     4188164051171480           54
3499  2476  12/31/18 9:50   19.75  4723783028106080000           16

[3500 rows x 5 columns]

In [30]:
df.tail()

         0              1      2                    3    4
3495  1979  12/31/18 1:24   4.84  4723783028106080000  106
3496  2342  12/31/18 3:33   3.26  4165305432349480000   64
3497   948  12/31/18 5:53  10.73     5361779664174550   19
3498  1168  12/31/18 8:22  11.87     4188164051171480   54
3499  2476  12/31/18 9:50  19.75  4723783028106080000   16

In [25]:
df_oz = tabula.read_pdf("opp_zone.pdf",pandas_options={'header': None},pages='all')
df_oz.rename(columns={0:'census_tract_nbr',1:'map_nbr',2:'county',3:'city'},inplace=True)

In [27]:
df_oz.tail()

     census_tract_nbr  map_nbr    county             city
509       36085002100    21.00  Richmond        Stapelton
510       36085022300   223.00  Richmond  Mariners Harbor
511       36085000300     3.00  Richmond       St. George
512       36085001100    11.00  Richmond       St. George
513       36085013301   133.01  Richmond    Port Richmond