In [7]:
import tabula

In [19]:
df = tabula.read_pdf("pdf_test.pdf",pandas_options={'header': None})
df.rename(columns={0:'id',1:'date',2:'amount',3:'card',4:'id_merchant'})

      id          date   amount                 card  id_merchant
0    222  1/1/18 21:35     6.22     3561954487988600           69
1   2045  1/1/18 21:43     3.83     5135837688671490           85
2    395  1/1/18 22:41     9.61      213193946980303           82
3   3309  1/1/18 23:13    19.03     4263694062533010            5
4    567  1/1/18 23:15     2.95        4498002758300           64
5   1683   1/2/18 1:13    11.24     4263694062533010          127
6   2083   1/2/18 2:06     1.46        4319653513507           93
7   3488   1/2/18 4:36     3.36     4506405265172170          136
8   2635   1/2/18 5:45    16.69     5297187379298980          120
9    432  1/2/18 10:13     8.55     5175947111814770           70
10  2918  1/2/18 11:28    15.85      180098539019105           16
11  2020  1/2/18 13:17     2.64         501879657465           84
12  1084  1/2/18 15:10    10.52     6500236164848270           39
13  3490  1/2/18 16:14     3.12     3517111172421930           21
14  1179  1/2/18 19:40    10.44        4741042733274           55
15    99  1/2/18 23:27  1031.00         501879657465           95
16   191   1/3/18 5:13     2.76     3535651398328200          149
17  2387   1/3/18 8:44     3.89     4027907156459090           74
18  2512  1/3/18 10:18    14.57     4268491956169250          106
19   793  1/3/18 10:34     2.63       30181963913340           35
20   533  1/3/18 15:23     1.39  4962915017023700000          100
21  1077  1/3/18 18:16    10.27         501809222273           84
22  2120  1/3/18 21:04     1.91     3561072557118690          108
23  1302   1/4/18 0:29    12.45     3561954487988600           39
24  2022   1/4/18 1:28     2.81  4644008655884310000           89
25  2806   1/4/18 1:35    20.33     3516952396080240          112
26  2922   1/4/18 3:00    17.59         501809222273          100
27  2650   1/4/18 3:05  1685.00     3516952396080240           80
28  1510   1/4/18 6:34    10.22     4188164051171480           80
29   139  1/4/18 11:15     5.72     3535651398328200           99
30  1331  1/4/18 13:41    12.70     5135837688671490          122
31   530  1/4/18 14:38     2.84     3535651398328200           73
32  2859  1/4/18 17:19    15.48     5175947111814770           72
33  2694  1/4/18 19:24    14.31  4586962917519650000          134
34  2127   1/5/18 0:49     2.32     4188164051171480          136
35  1995   1/5/18 1:10     5.09         501809222273           46
36  1346   1/5/18 3:11    12.20     4268491956169250           69
37  2176   1/5/18 5:47     4.64     5175947111814770          103
38  1552   1/5/18 6:26    10.74      372414832802279           86
39   487   1/5/18 6:27     4.60  4159836738768850000           48
40  2077   1/5/18 7:19     1.36      344119623920892           30
41   314  1/5/18 10:42     5.31     3561072557118690            8

In [20]:
df.tail()

       0             1      2                    3    4
37  2176   1/5/18 5:47   4.64     5175947111814770  103
38  1552   1/5/18 6:26  10.74      372414832802279   86
39   487   1/5/18 6:27   4.60  4159836738768850000   48
40  2077   1/5/18 7:19   1.36      344119623920892   30
41   314  1/5/18 10:42   5.31     3561072557118690    8

In [23]:
df_oz = tabula.read_pdf("opp_zone.pdf",pandas_options={'header': None})
df_oz.rename(columns={0:'census_tract_nbr',1:'map_nbr',2:'county',3:'city'},inplace=True)

In [24]:
df_oz.head()

   census_tract_nbr  map_nbr  county    city
0       36001000200      2.0  Albany  Albany
1       36001001100     11.0  Albany  Albany
2       36001002100     21.0  Albany  Albany
3       36001002600     26.0  Albany  Albany
4       36001002500     25.0  Albany  Albany